<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/type_1"
        android:title="强制返回" />
    <item
        android:id="@+id/type_0"
        android:title="常规遮罩" />
    <item
        android:id="@+id/type_2"
        android:title="动态遮罩" />
    <item
        android:id="@+id/type_3"
        android:title="比例遮罩" />
</menu>
