<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/type_0"
        android:title="@string/filter_ban_app" />
    <item
        android:id="@+id/type_1"
        android:title="@string/filter_ban_activity" />
    <item
        android:id="@+id/type_2"
        android:title="@string/filter_ban_text" />
    <item
        android:id="@+id/type_3"
        android:title="@string/filter_ban_id"/>
    <item
        android:id="@+id/type_4"
        android:title="@string/filter_auto_click" />
</menu>
