<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification_btn"
        android:icon="@drawable/baseline_notifications_none_24"
        android:title="@string/notif"
        app:showAsAction="ifRoom" />

</menu>