<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="@string/settings_general">

        <SwitchPreferenceCompat
            app:key="master-switch"
            app:title="@string/master_switch"
            app:defaultValue="true" />

        <Preference
            app:key="export"
            app:summary="@string/settings_export_tip"
            app:title="@string/settings_export" />

        <EditTextPreference
            app:key="import"
            app:summary="@string/settings_import_tip"
            app:title="@string/settings_import" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="advanced_settings"
        app:title="@string/settings_advanced">

        <EditTextPreference
            app:key="password"
            app:summary="@string/settings_password_tip"
            app:title="@string/settings_password"
            app:dialogMessage="@string/settings_password_dialog_msg" />

        <Preference
            app:key="timed-settings"
            app:summary="@string/timed_settings_tip"
            app:title="@string/timed_settings" />

    </PreferenceCategory>

</PreferenceScreen>
