<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
    app:backgroundInsetStart="24dp"
    app:backgroundInsetEnd="24dp"
    app:backgroundInsetTop="24dp"
    app:backgroundInsetBottom="24dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="@dimen/material3_corner">

    <RelativeLayout
        android:id="@+id/rlock_view"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/reservation_lock"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reservation_lock_dialog_msg"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/set_rlock_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                app:boxBackgroundColor="?attr/colorSurface"
                app:boxStrokeColor="?attr/colorAccent"
                android:focusedByDefault="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:digits="0123456789 小时h">

                    <requestFocus />

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/rlock_ok_button"
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/ok" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
