<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/app_dialog_title"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/info_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ScrollView>

        <Button
            android:id="@+id/ok_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/ok" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
