<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.permission.PermissionFragment"
    android:background="?attr/colorOnSecondary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:checkable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                app:cardBackgroundColor="?attr/colorOnPrimary"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="3dp"
                        android:minWidth="150dp"
                        android:orientation="vertical"
                        tools:ignore="RelativeOverlap">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="@string/permission_notification"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <TextView
                                android:id="@+id/permission_notification_granted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="@string/granted"
                                android:textColor="@color/green"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/permission_notification_ungranted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="@string/ungranted"
                                android:textColor="@color/red"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/permission_notification_msg" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/permission_notification"
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/grant_now"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:checkable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                app:cardBackgroundColor="?attr/colorOnPrimary"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="3dp"
                        android:minWidth="150dp"
                        android:orientation="vertical"
                        tools:ignore="RelativeOverlap">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="@string/permission_overlay"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <TextView
                                android:id="@+id/permission_overlay_granted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="@string/granted"
                                android:textColor="@color/green"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/permission_overlay_ungranted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="@string/ungranted"
                                android:textColor="@color/red"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/permission_overlay_msg" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/permission_overlay"
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/grant_now"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:checkable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                app:cardBackgroundColor="?attr/colorOnPrimary"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="3dp"
                        android:minWidth="150dp"
                        android:orientation="vertical"
                        tools:ignore="RelativeOverlap">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="@string/permission_accessibility"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <TextView
                                android:id="@+id/permission_accessibility_granted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="@string/granted"
                                android:textColor="@color/green"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/permission_accessibility_ungranted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="@string/ungranted"
                                android:textColor="@color/red"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/permission_accessibility_msg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/now_open_service"
                            android:textAppearance="?attr/textAppearanceCaption"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/permission_accessibility"
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/grant_now"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:checkable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                app:cardBackgroundColor="?attr/colorOnPrimary"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="3dp"
                        android:minWidth="150dp"
                        android:orientation="vertical"
                        tools:ignore="RelativeOverlap">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="@string/permission_battery"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <TextView
                                android:id="@+id/permission_battery_granted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="@string/granted"
                                android:textColor="@color/green"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/permission_battery_ungranted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="@string/ungranted"
                                android:textColor="@color/red"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/permission_battery_msg" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/permission_battery"
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/grant_now"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:checkable="true"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                app:cardBackgroundColor="?attr/colorOnPrimary"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="3dp"
                        android:minWidth="150dp"
                        android:orientation="vertical"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:text="@string/permission_background"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:text="@string/dunno_granted"
                            android:textColor="@color/orange_900" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/permission_background_msg" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/permission_background"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/how_to_grant"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>