<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.App.MaterialAlertDialog.Monet"
    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
    app:backgroundInsetStart="24dp"
    app:backgroundInsetEnd="24dp"
    app:backgroundInsetTop="24dp"
    app:backgroundInsetBottom="24dp"
    app:cardCornerRadius="@dimen/material3_corner"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    android:backgroundTint="?attr/colorSurfaceVariant"
    android:id="@+id/assigner_body"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_assigner_top"
            app:layout_constraintGuide_percent=".1"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_assigner_bottom"
            app:layout_constraintGuide_percent=".8"
            android:orientation="horizontal" />

        <WebView
            android:id="@+id/assigner_webview"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/guideline_assigner_top"
            app:layout_constraintBottom_toTopOf="@id/guideline_assigner_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout" />

        <ProgressBar
            android:id="@+id/assigner_webview_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_assigner_top"
            app:layout_constraintBottom_toTopOf="@id/guideline_assigner_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/assigner_content"
            app:layout_constraintTop_toBottomOf="@id/guideline_assigner_top"
            app:layout_constraintBottom_toTopOf="@id/guideline_assigner_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="36dp"
                android:paddingHorizontal="5dp">

                <include
                    android:id="@+id/assigner_pre"
                    layout="@layout/layout_assigner_pre" />

                <include
                    android:id="@+id/assigner_home"
                    layout="@layout/layout_assigner_home" />

                <include
                    android:id="@+id/assigner_set"
                    layout="@layout/layout_assigner_set" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/assigner_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guideline_assigner_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/button_assigner_back"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                android:drawablePadding="4dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/back_without_save"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:drawableTint="?attr/colorOnPrimaryContainer"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/button_set_rule"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:drawableLeft="@drawable/ic_baseline_settings_24"
                android:drawablePadding="4dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/set_mask_info"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:drawableTint="?attr/colorOnPrimaryContainer"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/button_save_rule"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:drawableLeft="@drawable/ic_baseline_done_24"
                android:drawablePadding="4dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/save"
                android:textColor="?attr/colorOnPrimaryContainer"
                app:tint="?attr/colorOnPrimaryContainer"
                android:drawableTint="?attr/colorOnPrimaryContainer"
                tools:ignore="RtlHardcoded"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_save_pre"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:drawableLeft="@drawable/ic_baseline_done_24"
                android:drawablePadding="4dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/continue_pre"
                android:textColor="?attr/colorOnPrimaryContainer"
                app:tint="?attr/colorOnPrimaryContainer"
                android:drawableTint="?attr/colorOnPrimaryContainer"
                tools:ignore="RtlHardcoded"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_new_filter"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:drawableLeft="@drawable/ic_baseline_add_24"
                android:drawableTint="?attr/colorOnPrimaryContainer"
                android:drawablePadding="4dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/new_subrule"
                android:textColor="?attr/colorOnPrimaryContainer"
                app:tint="?attr/colorOnPrimaryContainer"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline_assigner_top"
            android:orientation="horizontal"
            android:id="@+id/assigner_mover"
            android:paddingTop="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="1dp"
                android:paddingTop="18dp">

                <TextView
                    android:id="@+id/press_here_move"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/press_here_move"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  |  " />

                <TextView
                    android:id="@+id/press_here_helper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/press_here_helper"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="1dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:id="@+id/button_quit"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/button_quit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/click_to_apply"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap" />

                <ImageButton
                    android:id="@+id/button_quit_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#00000000"
                    android:contentDescription="@string/exit"
                    android:src="@drawable/ic_baseline_close_21"
                    app:tint="?attr/colorOnPrimaryContainer" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>