<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AAAAAA"
    android:baselineAligned="true"
    android:gravity="center"
    android:importantForAccessibility="no"
    android:orientation="horizontal"
    android:padding="0dp">

    <TextView
        android:id="@+id/floating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5sp"
        android:text="@string/rid" />

</LinearLayout>

