<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filter_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="---"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimaryContainer" />

        <TextView
            android:id="@+id/filter_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="---"
            android:textSize="12sp"
            android:textColor="?attr/colorOnPrimaryContainer" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/skip_set"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_outline_edit_18"
            android:drawableTint="?attr/colorOnPrimaryContainer"
            android:drawablePadding="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/settings"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="12sp"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

        <Button
            android:id="@+id/skip_delete"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/ic_baseline_remove_circle_18"
            android:drawableTint="?attr/colorOnPrimaryContainer"
            android:drawablePadding="4dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/delete"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/skip_delete_check"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/delete_confirm"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
