<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:minHeight="72dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subrule_caption1"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="caption1"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/subrule_caption2"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="caption2"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/subrule_type"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Title"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/subrule_set"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/edit_18dp"
                android:drawablePadding="4dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/settings"
                android:textColor="@color/gray_800"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/subrule_delete"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableLeft="@drawable/remove_18dp"
                android:drawablePadding="4dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/delete"
                android:textColor="@color/gray_800"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/subrule_delete_check"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/delete_confirm"
                android:textColor="@color/gray_800"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
